<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/passLogin">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.fifthapplication.fragments.PhoneFragment"
        android:label="PhoneFragment" >
        <action
            android:id="@+id/action_phoneFragment_to_smsFragment"
            app:destination="@id/smsFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsFragment"
        android:name="com.example.fifthapplication.fragments.SmsFragment"
        android:label="SmsFragment" >
        <action
            android:id="@+id/action_smsFragment_to_profileInfo"
            app:destination="@id/profileInfo" />
    </fragment>
    <fragment
        android:id="@+id/profileInfo"
        android:name="com.example.fifthapplication.fragments.ProfileInfo"
        android:label="ProfileInfo" >

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fifthapplication.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_passLogin"
            app:destination="@id/passLogin" />
    </fragment>
    <fragment
        android:id="@+id/passLogin"
        android:name="com.example.fifthapplication.fragments.PassLogin"
        android:label="PassLogin" >
        <action
            android:id="@+id/action_passLogin_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>


</navigation>